<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-ao-wId" customClass="DMGraduallyView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PfZ-hC-c7x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PfZ-hC-c7x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PfZ-hC-c7x"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Y1-7wn">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-az-zFk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Th-xn-Rib"/>
                                    <constraint firstItem="Xle-az-zFk" firstAttribute="leading" secondItem="ANN-Y1-7wn" secondAttribute="leading" id="Dda-qW-azQ"/>
                                    <constraint firstItem="Xle-az-zFk" firstAttribute="top" secondItem="ANN-Y1-7wn" secondAttribute="top" id="GZX-hD-sPI"/>
                                    <constraint firstAttribute="bottom" secondItem="Xle-az-zFk" secondAttribute="bottom" id="wiv-Nh-1q3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xle-az-zFk" secondAttribute="trailing" id="yvW-g6-oBC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xle-az-zFk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Th-xn-Rib"/>
                                        <exclude reference="Dda-qW-azQ"/>
                                        <exclude reference="GZX-hD-sPI"/>
                                        <exclude reference="wiv-Nh-1q3"/>
                                        <exclude reference="yvW-g6-oBC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Xle-az-zFk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Th-xn-Rib"/>
                                        <include reference="Dda-qW-azQ"/>
                                        <include reference="GZX-hD-sPI"/>
                                        <include reference="wiv-Nh-1q3"/>
                                        <include reference="yvW-g6-oBC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-4Z-C0U" customClass="DMCircleGraduallyView">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NG3-4Z-C0U" secondAttribute="height" multiplier="1:1" id="QCt-Zk-1Zj"/>
                                    <constraint firstAttribute="width" constant="100" id="f6Y-8n-q0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ANN-Y1-7wn" secondAttribute="bottom" id="0OD-IE-Eqt"/>
                            <constraint firstItem="NG3-4Z-C0U" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6NP-Uq-XAF"/>
                            <constraint firstAttribute="trailing" secondItem="ANN-Y1-7wn" secondAttribute="trailing" id="HxG-8B-iPg"/>
                            <constraint firstItem="CtE-ao-wId" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OAk-8A-5HU"/>
                            <constraint firstAttribute="trailing" secondItem="CtE-ao-wId" secondAttribute="trailing" id="QPz-Iy-9WE"/>
                            <constraint firstItem="ANN-Y1-7wn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UEd-00-fZx"/>
                            <constraint firstItem="CtE-ao-wId" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="as6-bF-jjB"/>
                            <constraint firstItem="NG3-4Z-C0U" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mKY-zN-ops"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CtE-ao-wId"/>
                                <exclude reference="ANN-Y1-7wn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OAk-8A-5HU"/>
                                <exclude reference="QPz-Iy-9WE"/>
                                <exclude reference="as6-bF-jjB"/>
                                <exclude reference="HxG-8B-iPg"/>
                                <exclude reference="UEd-00-fZx"/>
                                <exclude reference="0OD-IE-Eqt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CtE-ao-wId"/>
                                <include reference="ANN-Y1-7wn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OAk-8A-5HU"/>
                                <include reference="QPz-Iy-9WE"/>
                                <include reference="as6-bF-jjB"/>
                                <include reference="HxG-8B-iPg"/>
                                <include reference="UEd-00-fZx"/>
                                <include reference="0OD-IE-Eqt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="m_circleView" destination="NG3-4Z-C0U" id="bPn-d9-1qb"/>
                        <outlet property="m_graduallyView" destination="CtE-ao-wId" id="j0J-Zu-9xG"/>
                        <outlet property="m_imageView" destination="Xle-az-zFk" id="bOU-BN-LSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="319"/>
        </scene>
    </scenes>
</document>
